color #00B400;
colordef Custom1 #F0DFDF;
colordef Custom2 #DFDFF0;
colordef Custom3 #BFBFF2;
colordef Custom4 #9F9FF3;
colordef Custom5 #7E7EF5;
colordef Custom6 #5E5EF6;
colordef Custom7 #3E3EF8;
colordef Custom8 #F39F9F;
colordef Custom9 #F65E5E;
color Custom1 #0:1-8;
color Custom2 #0:9-18;
color Custom3 #0:19-22;
color Custom4 #0:23-26;
color Custom5 #0:27-31;
color Custom6 #0:32-37;
color Custom7 #0:38-73;
color Custom6 #0:74-90;
color Custom5 #0:91-97;
color Custom4 #0:98-99;
color Custom3 #0:100-107;
color Custom2 #0:108-109;
color Custom8 #0:110-110;
color Custom9 #0:111-113;
color Custom2 #0:114-133;
color Custom1 #0:134-148;
