color #00B400;
colordef Custom1 #DFDFF0;
colordef Custom2 #F0DFDF;
colordef Custom3 #F2BFBF;
colordef Custom4 #BFBFF2;
colordef Custom5 #F39F9F;
colordef Custom6 #F57E7E;
colordef Custom7 #FA1E1E;
colordef Custom8 #F83E3E;
colordef Custom9 #F65E5E;
color Custom1 #0:1-5;
color Custom2 #0:6-8;
color Custom3 #0:9-11;
color Custom2 #0:12-12;
color Custom1 #0:13-15;
color Custom4 #0:16-21;
color Custom1 #0:22-24;
color Custom5 #0:25-39;
color Custom3 #0:40-46;
color Custom5 #0:47-51;
color Custom6 #0:52-53;
color Custom7 #0:54-54;
color Custom8 #0:55-56;
color Custom3 #0:57-65;
color Custom2 #0:66-76;
color Custom3 #0:77-98;
color Custom5 #0:99-99;
color Custom3 #0:100-111;
color Custom5 #0:112-130;
color Custom3 #0:131-131;
color Custom9 #0:132-132;
color Custom3 #0:133-134;
color Custom5 #0:135-136;
color Custom3 #0:137-147;
color Custom5 #0:148-153;
color Custom6 #0:154-155;
color Custom5 #0:156-159;
color Custom8 #0:160-160;
color Custom5 #0:161-165;
color Custom3 #0:166-189;
color Custom5 #0:190-191;
color Custom1 #0:192-192;
color Custom2 #0:193-193;
color Custom1 #0:194-194;
color Custom2 #0:195-198;
color Custom1 #0:199-202;
color Custom2 #0:203-244;
color Custom3 #0:245-245;
color Custom2 #0:246-248;
color Custom3 #0:249-251;
color Custom2 #0:252-252;
color Custom3 #0:253-253;
color Custom2 #0:254-257;
color Custom3 #0:258-258;
color Custom2 #0:259-261;
color Custom3 #0:262-262;
color Custom2 #0:263-275;
color Custom3 #0:276-278;
color Custom7 #0:279-279;
color Custom8 #0:280-280;
color Custom9 #0:281-281;
color Custom8 #0:282-283;
color Custom2 #0:284-300;
color Custom3 #0:301-308;
color Custom2 #0:309-310;
