color #00B400;
colordef Custom1 #3E3EF8;
colordef Custom2 #5E5EF6;
colordef Custom3 #7E7EF5;
colordef Custom4 #BFBFF2;
colordef Custom5 #F0DFDF;
colordef Custom6 #DFDFF0;
colordef Custom7 #9F9FF3;
colordef Custom8 #F39F9F;
colordef Custom9 #F57E7E;
colordef Custom10 #1E1EFA;
colordef Custom11 #F2BFBF;
colordef Custom12 #F65E5E;
colordef Custom13 #FA1E1E;
color Custom1 #0:1-9;
color Custom2 #0:10-12;
color Custom3 #0:13-15;
color Custom4 #0:16-18;
color Custom2 #0:19-42;
color Custom4 #0:43-45;
color Custom5 #0:46-48;
color Custom4 #0:49-51;
color Custom3 #0:52-57;
color Custom6 #0:58-60;
color Custom7 #0:61-66;
color Custom3 #0:67-69;
color Custom1 #0:70-72;
color Custom8 #0:73-75;
color Custom9 #0:76-78;
color Custom8 #0:79-84;
color Custom9 #0:85-90;
color Custom8 #0:91-93;
color Custom9 #0:94-96;
color Custom2 #0:97-102;
color Custom1 #0:103-162;
color Custom2 #0:163-174;
color Custom3 #0:175-177;
color Custom2 #0:178-180;
color Custom3 #0:181-189;
color Custom2 #0:190-195;
color Custom1 #0:196-207;
color Custom10 #0:208-351;
color Custom1 #0:352-360;
color Custom2 #0:361-363;
color Custom3 #0:364-366;
color Custom7 #0:367-369;
color Custom5 #0:370-372;
color Custom6 #0:373-375;
color Custom4 #0:376-381;
color Custom6 #0:382-384;
color Custom5 #0:385-387;
color Custom11 #0:388-390;
color Custom5 #0:391-393;
color Custom1 #0:394-399;
color Custom8 #0:400-402;
color Custom11 #0:403-405;
color Custom7 #0:406-408;
color Custom3 #0:409-411;
color Custom2 #0:412-417;
color Custom1 #0:418-423;
color Custom3 #0:424-429;
color Custom7 #0:430-432;
color Custom5 #0:433-441;
color Custom6 #0:442-444;
color Custom4 #0:445-447;
color Custom7 #0:448-450;
color Custom11 #0:451-456;
color Custom9 #0:457-459;
color Custom8 #0:460-462;
color Custom11 #0:463-465;
color Custom4 #0:466-468;
color Custom7 #0:469-471;
color Custom3 #0:472-474;
color Custom1 #0:475-477;
color Custom2 #0:478-480;
color Custom3 #0:481-486;
color Custom7 #0:487-492;
color Custom4 #0:493-501;
color Custom6 #0:502-513;
color Custom5 #0:514-519;
color Custom6 #0:520-522;
color Custom4 #0:523-525;
color Custom7 #0:526-528;
color Custom12 #0:529-531;
color Custom13 #0:532-534;
color Custom12 #0:535-543;
color Custom6 #0:544-546;
color Custom1 #0:547-549;
color Custom10 #0:550-552;
color Custom2 #0:553-555;
color Custom4 #0:556-558;
color Custom11 #0:559-561;
color Custom5 #0:562-564;
color Custom6 #0:565-567;
color Custom2 #0:568-573;
color Custom11 #0:574-576;
color Custom4 #0:577-579;
color Custom6 #0:580-627;
color Custom4 #0:628-674;
