color #00B400;
colordef Custom1 #1E1EFA;
colordef Custom2 #00B400;
colordef Custom3 #7E7EF5;
colordef Custom4 #5E5EF6;
colordef Custom5 #3E3EF8;
colordef Custom6 #9F9FF3;
colordef Custom7 #F39F9F;
colordef Custom8 #F57E7E;
colordef Custom9 #F65E5E;
colordef Custom10 #F0DFDF;
colordef Custom11 #F83E3E;
colordef Custom12 #F2BFBF;
colordef Custom13 #DFDFF0;
colordef Custom14 #BFBFF2;
color Custom1 #0:1-7;
color Custom2 #0:8-10;
color Custom1 #0:11-36;
color Custom3 #0:37-39;
color Custom4 #0:40-42;
color Custom5 #0:43-69;
color Custom4 #0:70-75;
color Custom5 #0:76-78;
color Custom4 #0:79-84;
color Custom3 #0:85-87;
color Custom6 #0:88-90;
color Custom7 #0:91-93;
color Custom8 #0:94-96;
color Custom9 #0:97-99;
color Custom8 #0:100-102;
color Custom10 #0:103-108;
color Custom11 #0:109-114;
color Custom7 #0:115-123;
color Custom8 #0:124-126;
color Custom11 #0:127-129;
color Custom9 #0:130-138;
color Custom7 #0:139-140;
color Custom2 #0:141-141;
color Custom7 #0:142-142;
color Custom12 #0:143-161;
color Custom2 #0:162-166;
color Custom13 #0:167-169;
color Custom10 #0:170-175;
color Custom13 #0:176-179;
color Custom10 #0:180-192;
color Custom2 #0:193-194;
color Custom10 #0:195-196;
color Custom13 #0:197-211;
color Custom10 #0:212-250;
color Custom12 #0:251-258;
color Custom10 #0:259-278;
color Custom13 #0:279-284;
color Custom12 #0:285-287;
color Custom6 #0:288-293;
color Custom14 #0:294-296;
color Custom13 #0:297-305;
color Custom14 #0:306-308;
color Custom7 #0:309-314;
color Custom8 #0:315-324;
color Custom13 #0:325-327;
color Custom3 #0:328-333;
color Custom10 #0:334-336;
color Custom14 #0:337-339;
color Custom6 #0:340-342;
color Custom5 #0:343-348;
color Custom4 #0:349-356;
color Custom13 #0:357-359;
color Custom10 #0:360-362;
color Custom13 #0:363-365;
color Custom14 #0:366-373;
color Custom2 #0:374-378;
color Custom14 #0:379-381;
color Custom13 #0:382-384;
color Custom2 #0:385-386;
